<!--Made with: https://www.youtube.com/watch?v=Wm6CUkswsNw&ab_channel=TraversyMedia-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!--description-->
        <meta name="description" content="Affordable and professional web design">
        <!--keywords; for SEO-->
        <meta name="keywords" content="web design, affordable web design, professional web design" >
        <!--author-->
        <meta name="author" content="Ashton Leung">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Acme Web Design | About</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">Acme</span> <!--inline level element, not going to make it go to next line--> Web Design</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="current"><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="newsletter">
            <div class="container">
                <h1>Subscribe to our Newsletter</h1>
                <form>
                    <input type="email" placeholder="Enter Email">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>

        <section id="main">
            <div class="container">
                <article id="main-col">
                    <h1 class="page-title">About Us</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nulla diam, pulvinar sit amet euismod ut, suscipit id justo. Sed pulvinar ullamcorper ullamcorper. Pellentesque iaculis fringilla massa. Integer malesuada efficitur augue, ac lobortis sapien eleifend in. Etiam feugiat massa eget orci tincidunt, sit amet aliquet enim feugiat. Duis vitae enim auctor, sollicitudin libero nec, pellentesque enim. Etiam non ultricies libero. Praesent condimentum pretium tristique. Aliquam erat volutpat. Vestibulum metus nisi, eleifend nec erat in, ullamcorper mollis metus. Nulla suscipit sodales sem id feugiat. Aenean accumsan metus porta nibh molestie, eu volutpat nisi gravida.
                    </p>
                    <p>
                        Etiam euismod lectus rutrum diam hendrerit pellentesque. Aenean vitae justo egestas nisi dictum molestie. Suspendisse eget est id metus malesuada interdum nec sed turpis. Curabitur eget volutpat lorem, mattis vestibulum lectus. Phasellus sed lacinia justo, ut semper augue. Vivamus pulvinar interdum nunc id rutrum. Curabitur dapibus justo dolor, sit amet mollis nisi suscipit quis. Nullam nec ex eget risus dapibus scelerisque. Curabitur sit amet gravida sem. Pellentesque laoreet pharetra pellentesque. Nullam laoreet ante et felis dictum luctus. Aliquam lacinia dolor sit amet lacus rutrum molestie.
                    </p>
                </article>

                <aside id="sidebar">
                    <div class="dark">
                        <h3>What We Do</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nulla diam, pulvinar sit amet euismod ut, suscipit id justo. Sed pulvinar ullamcorper ullamcorper. Pellentesque iaculis fringilla massa.
                        </p>
                    </div>
                </aside>
            </div>
        </section>

        <footer>
            <div class="container">
                <p>Acme Web Design, Copyright &copy; 2017</p>
            </div>
        </footer>
    </body>
</html>
